{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "Personal habit tracking website with weekly/monthly analysis",
  "main": "server.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "node server.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.99.0"
  }
}
