{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "Personal habit tracking website with weekly/monthly analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
